
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NewLOB &#8212; Financial Simulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Calibration/1.NewLOB';</script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="项目介绍" href="2.EnvPrepare.html" />
    <link rel="prev" title="SimLOB中存在的问题" href="0.Problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Financial Simulation - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Financial Simulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Financial Simulation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">金融数据校准</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0.Problems.html">SimLOB中存在的问题</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NewLOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.EnvPrepare.html">项目介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.DataPrepare.html">数据准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.NewLOB.html">NewLOB模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Visualization.html">网络模型可视化</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">正则化流</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%E6%AD%A3%E5%88%99%E5%8C%96%E6%B5%81%E6%96%B9%E6%B3%95/1.%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86.html">LOB数据转图片方法</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">技术细节</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/1.%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90.html">Simulation Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/2.%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.html"><code class="docutils literal notranslate"><span class="pre">./</span></code> 根目录文件</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">相关研究</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../others/sbi.html">基于模拟的推理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/vol_pred.html">价量预测</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../wiki/1.%E9%87%91%E8%9E%8D%E6%9C%AF%E8%AF%AD.html">限价订单簿</a></li>

<li class="toctree-l1"><a class="reference internal" href="../wiki/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9C%AF%E8%AF%AD.html">模拟器</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bib/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE.html">参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mythezone/fin-document" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mythezone/fin-document/issues/new?title=Issue%20on%20page%20%2FCalibration/1.NewLOB.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Calibration/1.NewLOB.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NewLOB</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lob">对LOB数据理解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">LOB订单差</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loss">Loss函数设计</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">NewLOB数据结构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">下游任务</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoder">AutoEncoder模型设计</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">校准任务</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="newlob">
<h1>NewLOB<a class="headerlink" href="#newlob" title="Link to this heading">#</a></h1>
<section id="lob">
<h2>对LOB数据理解<a class="headerlink" href="#lob" title="Link to this heading">#</a></h2>
<p>在SimLOB中, 作者使用MSE作为目标函数训练模型和校准数据, 即认为LOB中的所有数据具有同样的重要性.</p>
<p>然而, 事实上LOB中的数据的重要性显然有很大的区别.
1. 金融预测相关工作中, 预测金融数据的价格走向( 如, 中间价 ) 占据多数, 可见在LOB中, 一档买卖价量是最重要的特征, 其他档位买卖价量重要性依次递减, 也正因为如此, 所有证券交易市场中必定会提供一档买卖价量供投资者参考,而更多档位的价量则是选择性地提供(可能需要额外的费用或权限).
2. 与强化学习中的回报函数类似, 时间越久远的LOB的价值越低, 对于预测金融曲线走向的作用越小, 因此, 在校准过程中单纯的将所有时间步上的LOB数据做MSE也不符合时序数据的这种特征.</p>
<p>综上, 把所有特征一视同仁, 简单地使用MSE作为训练目标显然不是金融背景下地最优选择.</p>
<div class="tip admonition">
<p class="admonition-title">实验:</p>
<ol class="arabic simple">
<li><p>为不同特征值人工设置权重参数, 希望训练得到的模型可以抓住数据的主要特征(如一档买卖价量数据)</p></li>
<li><p>为不同时间步上的特征添加折扣参数, 让模型倾向于对齐最近的数据, 而放松对历史数据的约束.</p></li>
</ol>
</div>
</section>
<section id="id1">
<h2>LOB订单差<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>如前所述, 简单地使用MSE判断两个LOB之间的差异是不充分的, 甚至可能是错误的. 理由如下:</p>
<ol class="arabic simple">
<li><p>LOB中的量实际上是价的一个属性, 在MSE中, 只是衡量了相同档位 (而不是相同价格下) 的量的差异, 这个减法在现实中是没有意义的.</p></li>
<li><p>不同档位的数据的重要程度是不一样的, 将所有的特征一视同仁直接计算MSE的直接后果是让模型没有重点, 加大了训练难度(模型更难收敛)和所需计算资源.</p></li>
<li><p>价和量的重要程度也是不一样的, 价量是不同的单位, 即使在经过归一化处理之后, MSE没有考虑这种差异性.</p></li>
<li><p>再次强调, 不同价位的量相减是没有现实意义的. 此外, 不同价位的量代表的意义是完全不同的, 即使是相同价位相减后的值依然不具有直接的可比性, 举一个极端的例子, 100元价位的1手股票, 与1元价位的1手股票, 从量上来看是一样的, 但是价值差别有100倍.</p></li>
</ol>
<p>LOB数据是由订单数据叠加形成的, 本质上是对订单数据的聚合, 任意两个LOB之间的差异都可以视为由若干订单叠加产生的. 证明也很直观, 任何LOB都可以通过下相反的订单消除所有的价量档位到达0的初始状态, 再通过下对应的订单到达另一个LOB. 这些订单可以是很多的小订单( 现实情况下就是如此, 基于Agent的金融模拟器也是)构成的, 如果忽略订单到达的时间步和投资者个体, 可以将相同价位和方向的订单聚合为一个大订单. 这样, 两个LOB之间的订单差就可以唯一确定下来.</p>
<div class="note admonition">
<p class="admonition-title">LOB的订单距离: 订单差</p>
<p>举例:</p>
<ol class="arabic simple">
<li><p>两个完全不一致(买卖价全都不一样)的十档LOB至少需要40个聚合订单达成, 将这些订单按照价和买卖方向排列, 就唯一确定了LOB之间的订单差异.</p></li>
<li><p>假设LOB2 由 LOB1 通过若干订单买空一档形成. 那么两个LOB之间的订单差就是一个聚合订单, 该订单的买价为卖一档价, 量等于卖一档的总量. 其他的档位因为价量相同相减之后为0. 即订单差真实反映了两个LOB之间的距离.</p></li>
</ol>
</div>
</section>
<section id="loss">
<h2>Loss函数设计<a class="headerlink" href="#loss" title="Link to this heading">#</a></h2>
<p>考虑到在使用Autoencoder中使用重构误差进行训练, 需要两个LOB之间的差异尽量小, 以前的工作使用的Loss函数是通用的MSE方法, 但是如前所述, MSE方法在处理LOB数据时有诸多不足, 本工作提出使用LOB之间的订单差来衡量这一差异. 这一节将详细介绍这一Loss函数的设计.</p>
<section id="id2">
<h3>NewLOB数据结构<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>在Related Work中, 已经有人提到了LOB的几种数据结构, 其中最常用两种表示如下:</p>
<ol class="arabic">
<li><p>向量表示, 即SimLOB中的LOB数据结构, 这种结构将十档买卖价量视为一个40维 ($10\times 2 \times 2 $ ) 的向量. 这种表示简单方便, 数据稠密, 但是将价量放在一个向量中, 在进行数据处理时需要更多的实现代码.</p></li>
<li><p>字典表示, 将LOB视为一个键值对列表.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="n">Buy1</span><span class="p">,</span> <span class="n">BVolume1</span><span class="p">),(</span><span class="n">Buy2</span><span class="p">,</span> <span class="n">Volume2</span><span class="p">),</span><span class="o">...</span><span class="p">,(</span><span class="n">Buy10</span><span class="p">,</span> <span class="n">Volume10</span><span class="p">),</span> 
 <span class="p">(</span><span class="n">Sell1</span><span class="p">,</span><span class="n">SVolume1</span><span class="p">),(</span><span class="n">Sell2</span><span class="p">,</span><span class="n">SVolume2</span><span class="p">),</span><span class="o">...</span><span class="p">,(</span><span class="n">Sell10</span><span class="p">,</span><span class="n">SVolume10</span><span class="p">)]</span>
</pre></div>
</div>
<p>这种表示方法明确区分了价量特征, 但是不便于计算.</p>
</li>
</ol>
<p>本工作基于字典表示, 自定义了LOB的订单差计算伪代码如下:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">:</span> <span class="n">LOB1</span><span class="p">,</span><span class="n">LOB2</span>
<span class="n">output</span><span class="p">:</span> <span class="n">orders</span>
<span class="o">---</span>
<span class="n">orders</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">LOB1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">LOB2</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">diff</span><span class="p">:</span>
        <span class="n">orders</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">-=</span><span class="n">value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">orders</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">=-</span><span class="n">value</span>

<span class="k">return</span> <span class="n">orders</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Track</p>
<p>将LOB中的买的量改为负值, 其与价格的乘积为负数, 表示下订单需要支出的量, 而卖单则相反, 其与价格的成绩为正, 代表成交后可以收入的金额.</p>
<p>这样处理之后, 在计算LOB订单差时可以对相同价位的量直接加减(无需考虑买卖方向).</p>
</div>
<p>这里得到了从LOB1到达LOB2所需的订单的信息, 在训练中希望订单差值尽量小, 但是如前所述, 不同价位的量直接相加是没有意义的. 我们考虑将量与其对应的价格相乘之后,取绝对值和的平均值,或者均方差作为Loss的一部分. 这样这个部分Loss中的每一项单位都代表了金额, 具有现实的可解释性. 因此这一Loss也可以被称为金额Loss.</p>
<div class="math notranslate nohighlight" id="equation-money-loss">
<span class="eqno">(2)<a class="headerlink" href="#equation-money-loss" title="Link to this equation">#</a></span>\[MoneyLoss = \frac{1}{20}\sqrt{\sum_{i=1}^{|orders|}[orders_i(price)\times orders_i(volume)]^2}\]</div>
<p>其中20 代表了20个买卖档位数 ( 如果有相同的档位在实际的<code class="docutils literal notranslate"><span class="pre">orders</span></code>中将会被合并).</p>
<p>换一种角度来思考这个Loss设计, 实际是用价格对订单的量进行了加权, 价格更高的订单, 权重更高, 对投资的影响越大.</p>
<p>基于上面这个Loss, 会要求模型重构的LOB与真实LOB之间的金额差尽量接近, 如果价位相同且量相同的话, 这一项会被消除(Loss为0), 模型会倾向于输出与原LOB一致的LOB.</p>
<p>为了模型可以加速收敛, 我们可以考虑添加第二项Loss, 要求两个LOB的十档买卖价格对齐. 这一项就是LOB中价格的MSE, 可以被称为价格Loss.</p>
<div class="math notranslate nohighlight" id="equation-price-loss">
<span class="eqno">(3)<a class="headerlink" href="#equation-price-loss" title="Link to this equation">#</a></span>\[PriceLoss = \frac{1}{20}\sum_{i=1}^{20}\sigma(i)\sqrt{[LOB_1(prices_i)-LOB_2(prices_i)]^2}\]</div>
<p>其中, $\sigma(i)$ 是关于买卖价格档位的加权系数. 对于校准任务, 该系数恒为 $1.0$, 对于预测任务, 该权重在$i=10$ 和$i=11$处为 $1.0$, 其他位置递减, 如$\sigma(i)=0.9^{|i-10.5|-0.5}$ .</p>
<p>总Loss如下:</p>
<div class="math notranslate nohighlight" id="equation-loss">
<span class="eqno">(4)<a class="headerlink" href="#equation-loss" title="Link to this equation">#</a></span>\[Loss = \alpha\cdot MoneyLoss + (1-\alpha)\cdot PriceLoss\]</div>
<p>其中, $\alpha$ 是控制两部分Loss权重的系数, $\alpha$ 越小, 表示模型更注重于买卖价格的对齐, 反之则更关注订单差.</p>
</section>
<section id="id3">
<h3>下游任务<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>通过上述Loss训练得到的AutoEncoder可以将LOB映射为一个指定维度的隐向量, 可以用更小的维度表示LOB ( 或者说, 可以提取LOB的主要特征 ), 从而减小下游任务中的计算压力. 对于金融时序数据来说, 常见的下游任务包括:</p>
<ol class="arabic simple">
<li><p>预测, 即通过一段时间T的LOB数据 ( 如100个连续的LOB数据点) 预测其后一段时间t的LOB\中间价\升降趋势等.</p></li>
<li><p>动态检测, 检测一段LOB数据的产生模式是否发生了变化( 变化点的位置 ).</p></li>
<li><p>异常检测, 检测一段LOB数据中是否有异常.</p></li>
<li><p>校准, 给定一段LOB数据, 调整模拟器参数以获得一段相同( 非常近似 )的数据.</p></li>
</ol>
<p>可见, 下游任务多数涉及到更高维度的LOB信息, 在这些任务中, 关注的并非是单个LOB, 而是LOB流 (即添加了时间维度). 因此, 需要设计一个方法, 以判断两个LOB流是否相似.
一个简单的想法是改进上面针对单个LOB的Loss, 添加一个对时间步的平均. 即:</p>
<div class="math notranslate nohighlight" id="equation-money-losses">
<span class="eqno">(5)<a class="headerlink" href="#equation-money-losses" title="Link to this equation">#</a></span>\[MoneyLosses = \frac{1}{20T}\sum_{t=1}^{T}\sqrt{\lambda(t)\cdot\sum_{i=1}^{|orders|}[orders_i^t(price)\times orders_i^t(volume)]^2} \]</div>
<p>和</p>
<div class="math notranslate nohighlight" id="equation-price-losses">
<span class="eqno">(6)<a class="headerlink" href="#equation-price-losses" title="Link to this equation">#</a></span>\[PriceLosses = \frac{1}{20T}\sum_{t=1}^{T}\lambda(t)\cdot \sum_{i=1}^{20}\sigma(i)\sqrt{[LOB_1^t(prices_i)-LOB_2^t(prices_i)]^2}\]</div>
<p>对于LOB流的Losses计算则变为:</p>
<div class="math notranslate nohighlight" id="equation-losses">
<span class="eqno">(7)<a class="headerlink" href="#equation-losses" title="Link to this equation">#</a></span>\[Losses = \alpha\cdot MoneyLosses + (1-\alpha)\cdot PriceLosses\]</div>
<p>其中, $\lambda(t)$ 是关于时间步的函数, 如果需要考虑不同时间步的LOB对于结果的影响不同, 就可以通过该关于 $t$ 的函数来调整不同时间步的权重. 例如, 在预测任务中, 近期的LOB数据显然比历史LOB数据更具价值, 这个函数可以设置为 $0.99$ 的指数权重; 而在校准任务中, 我们希望所有时间步的LOB都尽量接近, 该函数是值为 $1.0$ 的常函数.</p>
</section>
</section>
<section id="autoencoder">
<h2>AutoEncoder模型设计<a class="headerlink" href="#autoencoder" title="Link to this heading">#</a></h2>
</section>
<section id="id4">
<h2>校准任务<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><strong>形式化定义:</strong></p>
<p>在金融数据校准任务中, 给定一条时序数据 $X_{t=1}^T$ ( 可能是一元的时序数据, 也可能是多元时序数据) 和仿真模型 $M(\theta)$ ( 通常是ABM模型, 该模型由若干个参数$\theta$ 控制 ), 需要为该仿真模型寻找一组最适合的参数, 在该参数下由仿真模型产生的金融时序数据 $\mathbf{M}(\theta)_{t=\tau+1}^{\tau+T}$, 在某种指定的评估标准 $Distance(A,B)$ 下最接近. 即:</p>
<div class="math notranslate nohighlight" id="equation-calib-def">
<span class="eqno">(8)<a class="headerlink" href="#equation-calib-def" title="Link to this equation">#</a></span>\[\theta^* = \arg\underset{\theta}{min} \; Distance(\mathbf{M}(\theta)_{t=\tau+1}^{\tau+T} , X_{t=1}^T)\]</div>
<p>在这里, $Distance(A,B)$ 函数可以使用上一节定义的LOB流的 $Losses$ 函数.</p>
<p>其中$\tau$ 是指从模拟的某个时刻开始, 在之前的校准工作中, 通常默认$\tau=1$, 仿真模型只运行$T$步就终止, 这种方法实际上并未充分利用仿真器的生成能力, 如果某种真实数据的模式只在开市后一段时间才出现, 那么在设定$\tau=1$的条件下, 仿真模型有可能根本无法校准这段数据 ( 即使仿真模型可能在运行一段时间后能出现该模式 ).</p>
<p>一个合理的假设是, 如果模拟器开始仿真时时序数据模式接近待校准的数据, 那么在这组参数控制下持续输出仿真数据其中有一段数据接近待校准数据的可能性更高. 因此, 对于基于种群的优化方法, 可以采用分层搜索算法加速校准.</p>
<div class="note admonition">
<p class="admonition-title">分层搜索算法</p>
<p>方式一:
全局搜索: 利用种群对参数进行全局搜索, 对每个个体代表的参数都启动仿真器产生一段模拟数据, 每一轮迭代都选出最佳的k个个体进入局部优化.</p>
<p>局部优化: 对每一轮选出的优势个体, 进行更长时间的仿真, 并沿时间轴方向搜索最佳的开始时间.</p>
<p>方式二:
全局搜索: 使用优化算法选出一个(或若干)参数组.</p>
<p>局部优化: 对选出的参数组进行更长时间的仿真, 并沿时间轴方向搜索最佳开始时间.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">沿时间轴搜索最佳开始时间算法</p>
<p>当Losses函数的时间权重函数恒为$1.0$时, 对于一条长时序数据, 选择最优开始时间(即使得从该时间开始的T个时间步数据与待校准数据最接近, 可以使用逐时间步迭代方法计算Distance).</p>
</div>
<div class="math notranslate nohighlight" id="equation-dist-iter">
<span class="eqno">(9)<a class="headerlink" href="#equation-dist-iter" title="Link to this equation">#</a></span>\[dist_{t+1} = dist_{t} + Loss(LOB^{(1)}_{t+1},LOB^{(2)}_{t+1}) - Loss(LOB^{(1)}_{t+1-T},LOB^{(2)}_{t+1-T})\]</div>
<p>时间复杂度为 $\mathbf{O}(T_{max})$.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Calibration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.Problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SimLOB中存在的问题</p>
      </div>
    </a>
    <a class="right-next"
       href="2.EnvPrepare.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">项目介绍</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lob">对LOB数据理解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">LOB订单差</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loss">Loss函数设计</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">NewLOB数据结构</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">下游任务</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoder">AutoEncoder模型设计</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">校准任务</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mythezone
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>