
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SimLOB中存在的问题 &#8212; SimLOB Document</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '金融数据校准/0.存在问题';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SimLOB" href="1.%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE.html" />
    <link rel="prev" title="SimLOB Documentation" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="SimLOB Document - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="SimLOB Document - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    SimLOB Documentation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">金融数据校准</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SimLOB中存在的问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE.html">SimLOB</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87.html">项目介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87.html">数据准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.SimLOB.html">训练SimLOB模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.%E5%AF%B9%E6%AF%94%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B%E5%8F%AF%E8%A7%86%E5%8C%96.html">网络模型可视化</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">正则化流</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%E6%AD%A3%E5%88%99%E5%8C%96%E6%B5%81%E6%96%B9%E6%B3%95/1.%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86.html">LOB数据转图片方法</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">技术细节</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/1.%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90.html">批量生成仿真数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/2.%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.html"><code class="docutils literal notranslate"><span class="pre">./</span></code> 根目录文件</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../wiki/1.%E9%87%91%E8%9E%8D%E6%9C%AF%E8%AF%AD.html">限价订单簿</a></li>

<li class="toctree-l1"><a class="reference internal" href="../wiki/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9C%AF%E8%AF%AD.html">模拟器</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考文献</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bib/%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE.html">参考文献</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mythezone/fin-document" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mythezone/fin-document/issues/new?title=Issue%20on%20page%20%2F金融数据校准/0.存在问题.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/金融数据校准/0.存在问题.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SimLOB中存在的问题</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 数据处理</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.1 数据生成中存在的问题</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#abm">1.1.1 生成ABM模型参数</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.2 数据清洗时存在的问题</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.2.1 错误数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.2.2 低质量数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.2.3 改善数据集的效果</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.3 数据预处理时存在的问题</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.3.1 训练数据分割</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">1.3.2 正则化方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">1.4 其他细节</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1.4.1 模拟的效率</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2. 方法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loss">2.2 Loss设计</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3. 实验设置</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4. 代码实现</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">5. 关于ABM模型</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="simlob">
<h1>SimLOB中存在的问题<a class="headerlink" href="#simlob" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>1. 数据处理<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>1.1 数据生成中存在的问题<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<section id="abm">
<h4>1.1.1 生成ABM模型参数<a class="headerlink" href="#abm" title="Link to this heading">#</a></h4>
<p>在Maxe的<a class="reference internal" href="3.%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87.html#xml-file"><span class="std std-ref">XML 配置文件</span></a>中，除了<a class="reference internal" href="../wiki/1.%E9%87%91%E8%9E%8D%E6%9C%AF%E8%AF%AD.html#pgps"><span class="std std-ref">PGPS模型</span></a>所需的6个参数之外，
还有一些（理应）可以影响模型数据生成的参数需要随机产生，以增强训练得到的神经网络的Generalization。</p>
<p>例如：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SetupAgent中</span></code>:<code class="docutils literal notranslate"><span class="pre">bidVolume</span></code>,<code class="docutils literal notranslate"><span class="pre">askVolume</span></code>,<code class="docutils literal notranslate"><span class="pre">bidPrice</span></code>,<code class="docutils literal notranslate"><span class="pre">askPrice</span></code>, 这四个参数是模型的起始状态(应该属于SimLOB模型中的上下文信息),如果在所有训练数据中都使用相同的参数作为起始值, 模型的泛用性必然遭到质疑, 特别是在面对下游任务为真实数据的情况时.</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">讨论</p>
<p>虽然通过数据预处理中的归一化和正则化处理后, 这些上下文信息在一定程度上能被消除, 但是ABM模型本身可能会基于这些上下文信息下订单, 特别是在比PGPS更复杂的ABM模型中.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Simulation</span></code>中: <code class="docutils literal notranslate"><span class="pre">random_seed</span></code>, 该参数决定了PGPS模型的随机性, 相同参数在不同随机种子下产生的结果可能大相径庭(还需要对Maxe中的PGPS模型进行更深入的研究才可以确定). 但如果考虑模型的随机性, 那么下游的校准任务将变得无比复杂, 这可以在后续的<a class="reference internal" href="../wiki/2.%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9C%AF%E8%AF%AD.html#sbi"><span class="std std-ref">Simulation-based Inference</span></a> 研究中做进一步讨论.</p></li>
</ul>
</section>
</section>
<section id="id3">
<h3>1.2 数据清洗时存在的问题<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<section id="id4">
<h4>1.2.1 错误数据<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>TheSimulator(或者说PGPS模型)并不保证所有生成的数据都是正确的, 即使所有参数都在指定的参数范围之内. 其中一个最典型的错误就是在LOB数据中, 价(量)产生负值, 这在实际中是不可能发生的. 在一次模拟中如果出现负值, 意味着这条数据(在SimLOB实验中为50000个时间点)后面的值都有问题.</p>
<p>SimLOB训练数据是由单条数据按照100时间点长度进行切分的(不重叠的滑动窗口法), 一条错误的模拟最多会向训练数据集中引入500条错误的训练数据. 以现在SimLOB训练数据集原始记录来看, 至少有 $ 66/2000=3.3% $ 条这样的数据. 从训练过程来看, 这些数据点会导致模型不稳定, 并且数量符合前面计算的<code class="docutils literal notranslate"><span class="pre">3.3%</span></code>. 如<a class="reference internal" href="#error-data"><span class="std std-ref">下图</span></a>所示:</p>
<figure class="align-default" id="error-data">
<img alt="../_images/error_data.png" src="../_images/error_data.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">错误数据对训练造成的影响.</span><a class="headerlink" href="#error-data" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>从图中可以看出, 在某些batch, 训练过程中的Loss会明显高于其他batch. 并且这些位置不因训练模型的不同而有区别. (因为在DataLoader中使用了相同的随机种子,因此这些出错的batch位置会相同.)</p>
<div class="tip admonition">
<p class="admonition-title">改进方法:</p>
<ul class="simple">
<li><p>在数据清洗中, 如果数据出现了错误, 就删除整条数据.</p></li>
<li><p>记录出错的参数组合(如果后续的其他工作可能用得上).</p></li>
</ul>
</div>
</section>
<section id="id5">
<h4>1.2.2 低质量数据<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>从上面的错误数据来看, Maxe除了生成错误数据外, 肯定还会生成不少低质量的数据, 这些数据虽然符合作为金融数据的约束条件, 但是与实际的金融数据可能相差甚远, 这样的训练数据可能会影响模型的校准能力.</p>
<div class="note admonition">
<p class="admonition-title">讨论</p>
<p>有几点可以再仔细研究:</p>
<ol class="arabic simple">
<li><p>如何判断不良数据? (Stylized Factors?)</p></li>
<li><p>这些数据与金融市场的异常数据有什么区别和联系?</p>
<ul class="simple">
<li><p>是否可以利用这些数据训练模型, 让模型可以检测异常?</p></li>
</ul>
</li>
</ol>
</div>
</section>
<section id="id6">
<h4>1.2.3 改善数据集的效果<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<figure class="align-default" id="cleaned-data">
<img alt="../_images/default_data_vs_cleaned_data.png" src="../_images/default_data_vs_cleaned_data.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">对已有的CSV数据做初步清理后的训练结果对比</span><a class="headerlink" href="#cleaned-data" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="cleaned-data-valid">
<img alt="金融数据校准/imgs/_default_data_vs_cleaned_data_valid.png" src="金融数据校准/imgs/_default_data_vs_cleaned_data_valid.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">对已有的CSV数据做初步清理后的验证结果对比</span><a class="headerlink" href="#cleaned-data-valid" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>从这组对比实验可以看出, 只是清理数据集,对模型的最终效果提升不大, 但是训练的收敛速度更快, 训练过程更平稳(中间没有产生很大的杂峰).</p>
<figure class="align-default" id="cleaned-data-imporved-model">
<img alt="../_images/default_data_vs_cleaned_data_improved.png" src="../_images/default_data_vs_cleaned_data_improved.png" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">在新训练集上进一步改善模型的训练结果对比</span><a class="headerlink" href="#cleaned-data-imporved-model" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="cleaned-data-imporved-model-valid">
<img alt="../_images/default_data_vs_cleaned_data_improved_valid.png" src="../_images/default_data_vs_cleaned_data_improved_valid.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">在新训练集上进一步改善模型的验证结果对比</span><a class="headerlink" href="#cleaned-data-imporved-model-valid" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>以上对比实验,可以看出, 清理过的数据集可以更好的支持更小规模的trans_encoder_layer, 相比在之前数据集上的原始模型的性能提升幅度甚至高达$50%$. 这组对比试验可以更清晰的看到,在新数据集上, 模型的训练波动更小, 收敛更快.</p>
</section>
</section>
<section id="id7">
<h3>1.3 数据预处理时存在的问题<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<section id="id8">
<h4>1.3.1 训练数据分割<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<p>现在的训练集是通过分割Maxe产生的原始LOB数据产生, 分割方法是非重叠的滑动窗口法, 将原始时间步为50000的时序数据按100每段进行切分, 每条原始数据获得500条训练数据.</p>
<div class="warning admonition">
<p class="admonition-title">冷启动问题</p>
<p>从前面对Maxe模拟器的xml文件的了解可以知道, 每一次模拟产生数据时都有一个上下文状态, 在SimLOB中, 该状态为:
* bidVolume=”10”
* askVolume=”10”
* bidPrice=”7514.9”
* askPrice=”7516.1”</p>
<p>一个直观的分析就是,这个LOB状态非常单薄, 如果在启动时产生一个超过10手的市价买单, 卖方就会被买空, 可能导致下一次卖单没有参考价格(系统认为目前最佳卖价为正无穷); 反之, 如果起始时产生超过10手的市价卖单, 买房会被买空, 导致下次买单没有参考价格(系统认为目前最佳买家为0).</p>
</div>
<div class="tip admonition">
<p class="admonition-title">解决方案</p>
<p>一个可行的方案是, 抛开原始数据的起始部分(比如前2000个时间步), 对剩下的部分进行采样.</p>
<p>采样的方案也可以不局限于非重叠的滑动窗口法, 可能以某个百分比重叠的滑动窗口更能抓住时序数据中的自相关属性.</p>
</div>
</section>
<section id="id9">
<h4>1.3.2 正则化方法<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>在SimLOB中, 对数据按列进行标准化, 具体方法如下:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">standardize_cols</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">mean_list</span><span class="p">,</span> <span class="n">std_list</span><span class="p">):</span>

  <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
      
    <span class="c1"># 如果是时间列无法进行标准化！</span>
    <span class="k">if</span> <span class="n">col</span> <span class="o">==</span> <span class="s1">&#39;time&#39;</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="p">(</span><span class="n">arr</span> <span class="o">-</span> <span class="n">mean_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="n">std_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> 
    <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span>

  <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">讨论</p>
<ul class="simple">
<li><p><strong>Z-score</strong>是一种通用的机器学习数据预处理方法, 但是这样的方法在金融时序数据中是否有意义? 以价数据为例, 实际上订单只会造成某价格上量的上下波动, 但是在LOB数据中, 量数据会跟着价格的档位跳动.</p>
<ul>
<li><p>比如, 1档买价 10.1,量10, 2档买价 10.2, 量1000, 3档买价10.3, 10, 当有卖单10.1卖出10手, 当前的1档买价变成10.2, 量1000, 2档买价10.3, 10; 虽然在系统中只成交了一笔非常小的订单,但是造成了LOB数据的巨幅改变.</p></li>
<li><p>如果以列作为数据Feature(以列为单位进行各种处理), 并用于训练模型,很可能会导致:</p>
<ol class="arabic simple">
<li><p>训练过程不稳定</p></li>
<li><p>模型的输入输出缺乏可解释性</p></li>
</ol>
</li>
<li><p>如何合适地处理LOB数据, 对其进行符合现实情况地标准化, 还值得仔细研究.</p></li>
</ul>
</li>
<li><p>是否应该按照价/量进行统一的标准化?</p></li>
<li><p>是否应该先对每一次模拟产生的LOB数据进行一次标准化, 再在训练数据集中对数据进行一次统一的标准化? (在src_code中有’MPV’标准化方法, 但是SimLOB中使用的是’PV’方法)</p></li>
</ul>
</div>
</section>
</section>
<section id="id10">
<h3>1.4 其他细节<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<section id="id11">
<h4>1.4.1 模拟的效率<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p><strong>问题所在:</strong></p>
<p>在使用Maxe编译得到的<code class="docutils literal notranslate"><span class="pre">TheSimulator</span></code>仿真器生成数据时, 有两个重要步骤:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. 产生{ref}`XML 配置文件 &lt;XML_file&gt;`
2. 通过`TheSimulator`读取该文件, 进行模拟后将输出保存在`.csv`文件中
</pre></div>
</div>
<p>这两个步骤都需要对磁盘进行读写, 在大量生成数据时会产生两个问题:</p>
<div class="warning admonition">
<p class="admonition-title">问题:</p>
<ol class="arabic simple">
<li><p>读写效率: 对物理磁盘进行读写, I/O的效率相比内存读写要低很多, 特别是当Maxe采用多进程/线程的方式模拟多个Agent时</p></li>
<li><p>在数据生成过程中循环使用相同的文件名保存xml配置文件, 单进程时不会影响, 如果多进程同时更新/读取同一个配置文件时会导致出错/重复.</p></li>
</ol>
</div>
<div class="tip admonition">
<p class="admonition-title">解决办法:</p>
<p>使用python提供的虚拟文件系统包:<code class="docutils literal notranslate"><span class="pre">tempFiles</span></code></p>
<ul class="simple">
<li><p>在内存中模拟文件句柄并返回给生成xml文件进程, 将xml配置写入虚拟文件, 同时在xml文件的输出配置项中写入另一个虚拟文件句柄.</p></li>
<li><p>通过TheSimulator进行仿真, 数据会被写入上述虚拟文件中.</p></li>
<li><p>这样做的好处有:</p>
<ul>
<li><p>虚拟文件名会自动进行hash不会出现相同文件名的情况.</p></li>
<li><p>虚拟文件在内存中读写速度更快.</p></li>
<li><p>可以直接将模拟结果读入pandas的DataFrame不进行中转.</p></li>
<li><p>内存数据会按照系统资源使用情况被自动清理(也可以手动清理.)</p></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="id12">
<h2>2. 方法<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<section id="loss">
<h3>2.2 Loss设计<a class="headerlink" href="#loss" title="Link to this heading">#</a></h3>
<p>在SimLOB中使用MESLoss作为自编码器的重构误差,用该Loss训练AE模型.</p>
<div class="error admonition">
<p class="admonition-title">Loss 问题</p>
<p>同前面{ref}`关于LOB数据标准化的讨论 &lt;lob_normalize&gt;’, 两个LOB数据之间的微小差异,可能导致MESLoss产生巨大差别.如图所示:</p>
</div>
</section>
</section>
<section id="id13">
<h2>3. 实验设置<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
</section>
<section id="id14">
<h2>4. 代码实现<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
</section>
<section id="id15">
<h2>5. 关于ABM模型<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./金融数据校准"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SimLOB Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="1.%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SimLOB</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1. 数据处理</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.1 数据生成中存在的问题</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#abm">1.1.1 生成ABM模型参数</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.2 数据清洗时存在的问题</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.2.1 错误数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.2.2 低质量数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.2.3 改善数据集的效果</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.3 数据预处理时存在的问题</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.3.1 训练数据分割</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">1.3.2 正则化方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">1.4 其他细节</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1.4.1 模拟的效率</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">2. 方法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loss">2.2 Loss设计</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">3. 实验设置</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">4. 代码实现</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">5. 关于ABM模型</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mythezone
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>